{
  "name": "contracts",
  "version": "1.0.0",
  "description": "0xSlither Smart Contracts on Base",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deployStakeArena.ts --network base",
    "update-server": "hardhat run scripts/updateServer.ts --network base",
    "leaderboard": "hardhat run scripts/getLeaderboard.ts --network base"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "dotenv": "^16.6.1",
    "hardhat": "^2.19.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "@pythnetwork/entropy-sdk-solidity": "^2.2.1",
    "ethers": "^6.9.0"
  }
}
